{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wm9nECN-of1ys5wsc5lHa",
      "type": "rectangle",
      "x": 557,
      "y": 341,
      "width": 104,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1214005789,
      "version": 61,
      "versionNonce": 2052483549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qiAC3-xK6JemeNkXnRO9F"
        },
        {
          "id": "KVmX5XdmtgcBJzSWdXFaC",
          "type": "arrow"
        },
        {
          "id": "YDtmVmQ13VAuIHAt-4Kym",
          "type": "arrow"
        },
        {
          "id": "y7N4W4N1sSYUtoBgTOojr",
          "type": "arrow"
        },
        {
          "id": "DOKez1QGTKn2XCoxa1QTS",
          "type": "arrow"
        },
        {
          "id": "1enhycf4F2zI3_kqLlRSF",
          "type": "arrow"
        },
        {
          "id": "MCNZbgZBHSbfG8CFRBWhL",
          "type": "arrow"
        },
        {
          "id": "cl8wxr-Yv6eZrZNCcTO77",
          "type": "arrow"
        }
      ],
      "updated": 1694055354470,
      "link": null,
      "locked": false
    },
    {
      "id": "qiAC3-xK6JemeNkXnRO9F",
      "type": "text",
      "x": 583.658332824707,
      "y": 373,
      "width": 50.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952235059,
      "version": 34,
      "versionNonce": 1275293299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "text": "Flask\nApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Wm9nECN-of1ys5wsc5lHa",
      "originalText": "Flask\nApp",
      "lineHeight": 1.25
    },
    {
      "id": "n5oOzbr31-vc0kxGBQ-Zy",
      "type": "rectangle",
      "x": 593,
      "y": 615,
      "width": 108,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2004785853,
      "version": 182,
      "versionNonce": 2064066109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SbRnCjWy1iu6aNzbWUTpB"
        },
        {
          "id": "SDSof6ra_Gsb-VwIr0214",
          "type": "arrow"
        },
        {
          "id": "S91Hvruw08HzLH4EGlddJ",
          "type": "arrow"
        },
        {
          "id": "nnO6QpuakhdA_5GuLM6gT",
          "type": "arrow"
        },
        {
          "id": "OizLfINlESKujBqE6OlFF",
          "type": "arrow"
        }
      ],
      "updated": 1694055354470,
      "link": null,
      "locked": false
    },
    {
      "id": "SbRnCjWy1iu6aNzbWUTpB",
      "type": "text",
      "x": 613.2416648864746,
      "y": 644,
      "width": 67.51667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736813395,
      "version": 150,
      "versionNonce": 2031298579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "text": "Golang\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "n5oOzbr31-vc0kxGBQ-Zy",
      "originalText": "Golang\nService",
      "lineHeight": 1.25
    },
    {
      "id": "S49l1tyf7EnmJXsnR-x-V",
      "type": "diamond",
      "x": 521,
      "y": 45,
      "width": 194,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 136013501,
      "version": 254,
      "versionNonce": 857822877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z9B1QJhv4dqjpJMrbT6Ym"
        },
        {
          "id": "KVmX5XdmtgcBJzSWdXFaC",
          "type": "arrow"
        },
        {
          "id": "y7N4W4N1sSYUtoBgTOojr",
          "type": "arrow"
        },
        {
          "id": "DOKez1QGTKn2XCoxa1QTS",
          "type": "arrow"
        }
      ],
      "updated": 1694055354470,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9B1QJhv4dqjpJMrbT6Ym",
      "type": "text",
      "x": 585.9166679382324,
      "y": 80,
      "width": 64.16666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000273171,
      "version": 172,
      "versionNonce": 188394931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "text": "Google\nOatuh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "S49l1tyf7EnmJXsnR-x-V",
      "originalText": "Google\nOatuh",
      "lineHeight": 1.25
    },
    {
      "id": "6aK9ufDxSlx_pmNWZUW6x",
      "type": "ellipse",
      "x": 889,
      "y": 339,
      "width": 128,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1478493683,
      "version": 201,
      "versionNonce": 469736019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WVJi1H9EQdbrssCi9RjmE"
        },
        {
          "id": "1enhycf4F2zI3_kqLlRSF",
          "type": "arrow"
        }
      ],
      "updated": 1694055605350,
      "link": null,
      "locked": false
    },
    {
      "id": "WVJi1H9EQdbrssCi9RjmE",
      "type": "text",
      "x": 936.8201667670005,
      "y": 376.9522727852475,
      "width": 32.849998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378684861,
      "version": 131,
      "versionNonce": 1495017565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055605350,
      "link": null,
      "locked": false,
      "text": "App\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6aK9ufDxSlx_pmNWZUW6x",
      "originalText": "App\nDB",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 501718973,
      "isDeleted": false,
      "id": "vDLA83u3uGXS8MPtmaaKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 126,
      "seed": 483588285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6CrXrNimIvyhfJkomL5nD"
        },
        {
          "id": "S91Hvruw08HzLH4EGlddJ",
          "type": "arrow"
        },
        {
          "id": "nnO6QpuakhdA_5GuLM6gT",
          "type": "arrow"
        }
      ],
      "updated": 1694055354470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1303447187,
      "isDeleted": false,
      "id": "6CrXrNimIvyhfJkomL5nD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4868308905357,
      "y": 631.9522727852475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51667022705078,
      "height": 50,
      "seed": 13555997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDLA83u3uGXS8MPtmaaKA",
      "originalText": "Service\nDB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "3BsNw0bNUB44HIk5V4LUj",
      "type": "line",
      "x": 275,
      "y": 505,
      "width": 666,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1848343347,
      "version": 292,
      "versionNonce": 2107161651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          666,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KVmX5XdmtgcBJzSWdXFaC",
      "type": "arrow",
      "x": 587.6333102520318,
      "y": 339,
      "width": 60.63331025203183,
      "height": 197.12686566494733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1993979421,
      "version": 205,
      "versionNonce": 1384551549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2QkHUuTUt_-vgHoDDL-zL"
        }
      ],
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.63331025203183,
          -96
        ],
        [
          -8.922693131900132,
          -197.12686566494733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wm9nECN-of1ys5wsc5lHa",
        "focus": 0.18065166448508427,
        "gap": 2
      },
      "endBinding": {
        "elementId": "S49l1tyf7EnmJXsnR-x-V",
        "focus": 0.21066522130692475,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2QkHUuTUt_-vgHoDDL-zL",
      "type": "text",
      "x": 503.8583335876465,
      "y": 205.5,
      "width": 46.28333282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75806333,
      "version": 22,
      "versionNonce": 1849212371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "text": "Get\nAuth\nCode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "KVmX5XdmtgcBJzSWdXFaC",
      "originalText": "Get\nAuth\nCode",
      "lineHeight": 1.25
    },
    {
      "id": "YDtmVmQ13VAuIHAt-4Kym",
      "type": "arrow",
      "x": 609,
      "y": 159,
      "width": 2,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 373446525,
      "version": 91,
      "versionNonce": 234838333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ILVYeMOar1OSk2SwJPOKg"
        }
      ],
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Wm9nECN-of1ys5wsc5lHa",
        "focus": 0.04990603466276884,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ILVYeMOar1OSk2SwJPOKg",
      "type": "text",
      "x": 585.8583335876465,
      "y": 208,
      "width": 46.28333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996259101,
      "version": 17,
      "versionNonce": 1462478099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "text": "Auth\nCode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "YDtmVmQ13VAuIHAt-4Kym",
      "originalText": "Auth\nCode",
      "lineHeight": 1.25
    },
    {
      "id": "y7N4W4N1sSYUtoBgTOojr",
      "type": "arrow",
      "x": 647,
      "y": 339,
      "width": 44,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 910387677,
      "version": 97,
      "versionNonce": 538832381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZF6fJ0XxGOW6KE1WxObOu"
        }
      ],
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -100
        ],
        [
          14,
          -196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wm9nECN-of1ys5wsc5lHa",
        "focus": 0.15620134924753504,
        "gap": 2
      },
      "endBinding": {
        "elementId": "S49l1tyf7EnmJXsnR-x-V",
        "focus": -0.3208762886597938,
        "gap": 3.910325426114774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZF6fJ0XxGOW6KE1WxObOu",
      "type": "text",
      "x": 644.2333335876465,
      "y": 189,
      "width": 93.53333282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961057309,
      "version": 37,
      "versionNonce": 1803402323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "text": "Get\nAccess\nToken\n(w/ Code)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "y7N4W4N1sSYUtoBgTOojr",
      "originalText": "Get\nAccess\nToken\n(w/ Code)",
      "lineHeight": 1.25
    },
    {
      "id": "DOKez1QGTKn2XCoxa1QTS",
      "type": "arrow",
      "x": 723,
      "y": 105,
      "width": 124,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 468659325,
      "version": 119,
      "versionNonce": 868792819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "luhhSajb1dLmgtsbmieTb"
        }
      ],
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          126
        ],
        [
          -52,
          298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S49l1tyf7EnmJXsnR-x-V",
        "focus": -1.0824742268041236,
        "gap": 4.2084219832625465
      },
      "endBinding": {
        "elementId": "Wm9nECN-of1ys5wsc5lHa",
        "focus": 0.7047214589058206,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "luhhSajb1dLmgtsbmieTb",
      "type": "text",
      "x": 746.0750007629395,
      "y": 250,
      "width": 65.8499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438978643,
      "version": 19,
      "versionNonce": 1437487805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "text": "Access\nToken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DOKez1QGTKn2XCoxa1QTS",
      "originalText": "Access\nToken",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1629684627,
      "isDeleted": false,
      "id": "-MIhTyrtK98rQlcsnBfNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 114,
      "seed": 1102074323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1WbPXf8cvdtKwbnFxVkMo"
        },
        {
          "id": "SDSof6ra_Gsb-VwIr0214",
          "type": "arrow"
        },
        {
          "id": "OizLfINlESKujBqE6OlFF",
          "type": "arrow"
        }
      ],
      "updated": 1694055354470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2033120029,
      "isDeleted": false,
      "id": "1WbPXf8cvdtKwbnFxVkMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.65833282470703,
      "y": 652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.68333435058594,
      "height": 50,
      "seed": 571252595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flask\nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MIhTyrtK98rQlcsnBfNm",
      "originalText": "Flask\nApp",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "SDSof6ra_Gsb-VwIr0214",
      "type": "arrow",
      "x": 383,
      "y": 650.3674596970104,
      "width": 184,
      "height": 74.46091943077886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1857933107,
      "version": 274,
      "versionNonce": 734206259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RDGWNSBdGk7JEYhWU84u"
        }
      ],
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -69.36745969701042
        ],
        [
          184,
          5.093459733768441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-MIhTyrtK98rQlcsnBfNm",
        "focus": 0.1768151375294401,
        "gap": 8
      },
      "endBinding": {
        "elementId": "n5oOzbr31-vc0kxGBQ-Zy",
        "focus": -0.5432000919755895,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3RDGWNSBdGk7JEYhWU84u",
      "type": "text",
      "x": 373.6500015258789,
      "y": 568.5,
      "width": 210.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752672211,
      "version": 48,
      "versionNonce": 1067117267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055582667,
      "link": null,
      "locked": false,
      "text": "get /videos/<user id>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SDSof6ra_Gsb-VwIr0214",
      "originalText": "get /videos/<user id>",
      "lineHeight": 1.25
    },
    {
      "id": "S91Hvruw08HzLH4EGlddJ",
      "type": "arrow",
      "x": 721,
      "y": 657.1180560062631,
      "width": 152.09197734481984,
      "height": 84.11805600626315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 897449235,
      "version": 227,
      "versionNonce": 17791699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BIjtLSzsEluwS04ZnsdZ"
        }
      ],
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -84.11805600626315
        ],
        [
          152.09197734481984,
          -11.83686235637731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5oOzbr31-vc0kxGBQ-Zy",
        "focus": 0.585306268994523,
        "gap": 20
      },
      "endBinding": {
        "elementId": "vDLA83u3uGXS8MPtmaaKA",
        "focus": -0.6842908089770157,
        "gap": 8.88306841277604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_BIjtLSzsEluwS04ZnsdZ",
      "type": "text",
      "x": 833.841667175293,
      "y": 649.5,
      "width": 120.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836854067,
      "version": 21,
      "versionNonce": 1977126877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "text": "videos query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S91Hvruw08HzLH4EGlddJ",
      "originalText": "videos query",
      "lineHeight": 1.25
    },
    {
      "id": "nnO6QpuakhdA_5GuLM6gT",
      "type": "arrow",
      "x": 892.9647348991049,
      "y": 712.967633015782,
      "width": 179.96473489910488,
      "height": 1.9050219665126633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1686407069,
      "version": 56,
      "versionNonce": 1570678899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73VBp-YP7DfHk2gFkHJjB"
        }
      ],
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.96473489910488,
          -1.9050219665126633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDLA83u3uGXS8MPtmaaKA",
        "focus": -0.8970965682445664,
        "gap": 12.961421694516389
      },
      "endBinding": {
        "elementId": "n5oOzbr31-vc0kxGBQ-Zy",
        "focus": 0.757975797579758,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "73VBp-YP7DfHk2gFkHJjB",
      "type": "text",
      "x": 783.4416675567627,
      "y": 699.5,
      "width": 59.11666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015082899,
      "version": 12,
      "versionNonce": 1330940989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "text": "videos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nnO6QpuakhdA_5GuLM6gT",
      "originalText": "videos",
      "lineHeight": 1.25
    },
    {
      "id": "OizLfINlESKujBqE6OlFF",
      "type": "arrow",
      "x": 579,
      "y": 715,
      "width": 182,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563402429,
      "version": 34,
      "versionNonce": 1731666451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KwOYAZBBdCDjIDbnPj3nO"
        }
      ],
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5oOzbr31-vc0kxGBQ-Zy",
        "focus": -0.7418981481481483,
        "gap": 14
      },
      "endBinding": {
        "elementId": "-MIhTyrtK98rQlcsnBfNm",
        "focus": 0.8698366073067743,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KwOYAZBBdCDjIDbnPj3nO",
      "type": "text",
      "x": 458.4416675567627,
      "y": 707.5,
      "width": 59.11666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942866685,
      "version": 12,
      "versionNonce": 617741469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "text": "videos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OizLfINlESKujBqE6OlFF",
      "originalText": "videos",
      "lineHeight": 1.25
    },
    {
      "id": "1enhycf4F2zI3_kqLlRSF",
      "type": "arrow",
      "x": 671,
      "y": 425.9069090758953,
      "width": 211.60087462814192,
      "height": 2.124849075542329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1541115677,
      "version": 92,
      "versionNonce": 663819453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xWgZaN9cqYE5pYMj28kBr"
        }
      ],
      "updated": 1694055605350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.60087462814192,
          -2.124849075542329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wm9nECN-of1ys5wsc5lHa",
        "focus": 0.49120750293083226,
        "gap": 10
      },
      "endBinding": {
        "elementId": "6aK9ufDxSlx_pmNWZUW6x",
        "focus": -0.3345084300784733,
        "gap": 9.780909077752085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xWgZaN9cqYE5pYMj28kBr",
      "type": "text",
      "x": 688.4794931744343,
      "y": 387.19976692483624,
      "width": 160.63333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796921405,
      "version": 69,
      "versionNonce": 1316542685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055601265,
      "link": null,
      "locked": false,
      "text": "save session\nw/ access token\n& user id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "1enhycf4F2zI3_kqLlRSF",
      "originalText": "save session\nw/ access token\n& user id",
      "lineHeight": 1.25
    },
    {
      "id": "mfBbo9AnTmmK03ALY0545",
      "type": "text",
      "x": 279,
      "y": 401,
      "width": 76.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728007571,
      "version": 30,
      "versionNonce": 1116600659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MCNZbgZBHSbfG8CFRBWhL",
          "type": "arrow"
        },
        {
          "id": "cl8wxr-Yv6eZrZNCcTO77",
          "type": "arrow"
        }
      ],
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "id": "MCNZbgZBHSbfG8CFRBWhL",
      "type": "arrow",
      "x": 539,
      "y": 416.0155243235121,
      "width": 178,
      "height": 2.9115668024196566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1303345491,
      "version": 86,
      "versionNonce": 1885813085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oU7Oi3tYahhdU7Aq-P99l"
        }
      ],
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178,
          2.9115668024196566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wm9nECN-of1ys5wsc5lHa",
        "focus": -0.2782201405152224,
        "gap": 18
      },
      "endBinding": {
        "elementId": "mfBbo9AnTmmK03ALY0545",
        "focus": 0.46771849466518506,
        "gap": 5.1999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oU7Oi3tYahhdU7Aq-P99l",
      "type": "text",
      "x": 430.8333320617676,
      "y": 391,
      "width": 68.33333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148311613,
      "version": 21,
      "versionNonce": 399070963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "text": "session\ncookie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "MCNZbgZBHSbfG8CFRBWhL",
      "originalText": "session\ncookie",
      "lineHeight": 1.25
    },
    {
      "id": "cl8wxr-Yv6eZrZNCcTO77",
      "type": "arrow",
      "x": 329,
      "y": 399,
      "width": 220,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 97747251,
      "version": 57,
      "versionNonce": 626132413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ygX9rdpQIMPDMVI3yD9B1"
        }
      ],
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -54
        ],
        [
          220,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mfBbo9AnTmmK03ALY0545",
        "focus": -0.2744479669890307,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Wm9nECN-of1ys5wsc5lHa",
        "focus": -0.031007751937984492,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ygX9rdpQIMPDMVI3yD9B1",
      "type": "text",
      "x": 390.8333320617676,
      "y": 332.5,
      "width": 92.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14771891,
      "version": 18,
      "versionNonce": 352845971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "text": "get /login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cl8wxr-Yv6eZrZNCcTO77",
      "originalText": "get /login",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 535053853,
      "isDeleted": false,
      "id": "eFoVop0-Iuh2zHGfG2fGy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.75524862743907,
      "y": 782.8064951147885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 666,
      "height": 2,
      "seed": 1327575667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694055354470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          666,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1963481181,
      "isDeleted": false,
      "id": "Oj6nTjuL0A8yCNHXwECcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.0833320617676,
      "y": 1030.6944274684486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 108,
      "seed": 209699699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6gzi1jHUIUS8waNaRXelS"
        },
        {
          "id": "RBXij6yIrW9ZfAOowWk5b",
          "type": "arrow"
        },
        {
          "id": "bn5Bf5Ylja2AwsRCAU5Lg",
          "type": "arrow"
        },
        {
          "id": "13vHZ1JvknR0LJbASbF-1",
          "type": "arrow"
        }
      ],
      "updated": 1694055728373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 9283571,
      "isDeleted": false,
      "id": "6gzi1jHUIUS8waNaRXelS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.3249969482422,
      "y": 1059.6944274684506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51667022705078,
      "height": 50,
      "seed": 1899814163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694055728373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Golang\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oj6nTjuL0A8yCNHXwECcO",
      "originalText": "Golang\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 44336947,
      "isDeleted": false,
      "id": "JYHF4Y45KCbVpDH69Vc3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.0833320617676,
      "y": 1035.6944274684488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 114,
      "seed": 1539633651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7DFYA8be4ljpZ0EQReYcI"
        },
        {
          "id": "RBXij6yIrW9ZfAOowWk5b",
          "type": "arrow"
        },
        {
          "id": "bn5Bf5Ylja2AwsRCAU5Lg",
          "type": "arrow"
        },
        {
          "id": "kRTiLnNtptqkh59Hwhtbg",
          "type": "arrow"
        },
        {
          "id": "9jjYQGHPywmZe7FA3TARx",
          "type": "arrow"
        }
      ],
      "updated": 1694055728373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1295055229,
      "isDeleted": false,
      "id": "7DFYA8be4ljpZ0EQReYcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.7416648864746,
      "y": 1067.694427468451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.68333435058594,
      "height": 50,
      "seed": 752368531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694055728373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flask\nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYHF4Y45KCbVpDH69Vc3T",
      "originalText": "Flask\nApp",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1170494621,
      "isDeleted": false,
      "id": "RBXij6yIrW9ZfAOowWk5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.0833320617676,
      "y": 1066.0618871654615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 74.46091943077886,
      "seed": 1007767859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1UHZMxJsddPArGn3BAvNm"
        }
      ],
      "updated": 1694055728864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JYHF4Y45KCbVpDH69Vc3T",
        "focus": 0.1768151375294641,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Oj6nTjuL0A8yCNHXwECcO",
        "focus": -0.5432000919756146,
        "gap": 26
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -69.36745969701042
        ],
        [
          184,
          5.093459733768441
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 264482461,
      "isDeleted": false,
      "id": "1UHZMxJsddPArGn3BAvNm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.15832901000977,
      "y": 971.6944274684511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.85000610351562,
      "height": 50,
      "seed": 1524019923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694055728373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post /videos/sync\nw/ access token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBXij6yIrW9ZfAOowWk5b",
      "originalText": "post /videos/sync\nw/ access token",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1592375549,
      "isDeleted": false,
      "id": "bn5Bf5Ylja2AwsRCAU5Lg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0833320617676,
      "y": 1130.694427468451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 10,
      "seed": 1443729139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QlCSP1y2Fgeq8hvOMVZWp"
        }
      ],
      "updated": 1694055728864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oj6nTjuL0A8yCNHXwECcO",
        "focus": -0.7449408171058095,
        "gap": 12
      },
      "endBinding": {
        "elementId": "JYHF4Y45KCbVpDH69Vc3T",
        "focus": 0.8695494186046893,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          10
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 602788605,
      "isDeleted": false,
      "id": "QlCSP1y2Fgeq8hvOMVZWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.84166717529297,
      "y": 1098.194427468451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.48332977294922,
      "height": 75,
      "seed": 1845835923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694055728373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "empty\nresponse\n200 OK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bn5Bf5Ylja2AwsRCAU5Lg",
      "originalText": "empty\nresponse\n200 OK",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 952805203,
      "isDeleted": false,
      "id": "5eV9J96KmuN9W7hKChySQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.6833305358887,
      "y": 864.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.80000305175781,
      "height": 25,
      "seed": 2128359293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kRTiLnNtptqkh59Hwhtbg",
          "type": "arrow"
        },
        {
          "id": "9jjYQGHPywmZe7FA3TARx",
          "type": "arrow"
        }
      ],
      "updated": 1694055728373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kRTiLnNtptqkh59Hwhtbg",
      "type": "arrow",
      "x": 368.0230686312477,
      "y": 897,
      "width": 40.08449155168205,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 302969341,
      "version": 181,
      "versionNonce": 178491741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sQZQES_9l96UE7rMKSV4C"
        }
      ],
      "updated": 1694055728864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.06026343051985,
          44
        ],
        [
          -8.024228121162196,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5eV9J96KmuN9W7hKChySQ",
        "focus": 0.3501115522144107,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "JYHF4Y45KCbVpDH69Vc3T",
        "focus": -0.2915502708066344,
        "gap": 4.694427468448794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sQZQES_9l96UE7rMKSV4C",
      "type": "text",
      "x": 338.2749996185303,
      "y": 957,
      "width": 49.61666488647461,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287775763,
      "version": 47,
      "versionNonce": 1785802387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055728373,
      "link": null,
      "locked": false,
      "text": "post\n/sync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "kRTiLnNtptqkh59Hwhtbg",
      "originalText": "post\n/sync",
      "lineHeight": 1.25
    },
    {
      "id": "9jjYQGHPywmZe7FA3TARx",
      "type": "arrow",
      "x": 296.0833320617676,
      "y": 1133,
      "width": 52,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1733662131,
      "version": 166,
      "versionNonce": 1715690941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbKqktFLfRPBpIWvjM25o"
        }
      ],
      "updated": 1694055728864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          -134
        ],
        [
          34,
          -236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JYHF4Y45KCbVpDH69Vc3T",
        "focus": -1.079747348707521,
        "gap": 7
      },
      "endBinding": {
        "elementId": "5eV9J96KmuN9W7hKChySQ",
        "focus": 0.6656739722332348,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bbKqktFLfRPBpIWvjM25o",
      "type": "text",
      "x": 230,
      "y": 986.5,
      "width": 96.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972451997,
      "version": 46,
      "versionNonce": 1611916339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055728373,
      "link": null,
      "locked": false,
      "text": "redirect /",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9jjYQGHPywmZe7FA3TARx",
      "originalText": "redirect /",
      "lineHeight": 1.25
    },
    {
      "id": "795ue_wPKUuoV81obIrgt",
      "type": "text",
      "x": 291,
      "y": 37,
      "width": 86.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120223731,
      "version": 69,
      "versionNonce": 1244788435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055557802,
      "link": null,
      "locked": false,
      "text": "1. LOGIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. LOGIN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 211472179,
      "isDeleted": false,
      "id": "Ctkes2boEkIqxanQFBoCI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.51666641235352,
      "y": 528.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.35000610351562,
      "height": 25,
      "seed": 2040483901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694055568692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. LIST USER VIDEOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. LIST USER VIDEOS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 194190707,
      "isDeleted": false,
      "id": "0LakFoJNE6bUHcWV1S9GS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.3249969482422,
      "y": 810.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.85000610351562,
      "height": 25,
      "seed": 1253202131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694055623907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. SYNC USER VIDEOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. SYNC USER VIDEOS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 582,
      "versionNonce": 1186065533,
      "isDeleted": false,
      "id": "ym2RYyjVCWN7aVafc2Ov-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.7416648864746,
      "y": 1524.6527862657758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 120,
      "seed": 1212862707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rg9Vqi63tjbh1t5TL_m4o"
        },
        {
          "id": "QrihKA3YQWR_J_fI60u9L",
          "type": "arrow"
        },
        {
          "id": "joUPjIoG1sJKS0oCt_Hl9",
          "type": "arrow"
        }
      ],
      "updated": 1694055728373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 655287763,
      "isDeleted": false,
      "id": "Rg9Vqi63tjbh1t5TL_m4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4749984741211,
      "y": 1559.6527862657758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.53333282470703,
      "height": 50,
      "seed": 1800026771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694055728373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Youtube \nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ym2RYyjVCWN7aVafc2Ov-",
      "originalText": "Youtube API",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1093972285,
      "isDeleted": false,
      "id": "XVFVX_lhJFGcbj7J5Y9Hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.7416648864746,
      "y": 1262.3472137342244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 108,
      "seed": 2045472819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1qEmCrg0IXPf0KyruUB2c"
        },
        {
          "id": "B8Y1kMYMYHdedE7FBfToT",
          "type": "arrow"
        },
        {
          "id": "QrihKA3YQWR_J_fI60u9L",
          "type": "arrow"
        },
        {
          "id": "joUPjIoG1sJKS0oCt_Hl9",
          "type": "arrow"
        },
        {
          "id": "13vHZ1JvknR0LJbASbF-1",
          "type": "arrow"
        }
      ],
      "updated": 1694055728373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 513264915,
      "isDeleted": false,
      "id": "1qEmCrg0IXPf0KyruUB2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9833297729492,
      "y": 1291.3472137342244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51667022705078,
      "height": 50,
      "seed": 907342291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694055728373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Golang\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVFVX_lhJFGcbj7J5Y9Hz",
      "originalText": "Golang\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 396197469,
      "isDeleted": false,
      "id": "atKqG-3TKWpSBwNJzha18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7416648864746,
      "y": 1241.3472137342242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 126,
      "seed": 1625112435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ObDVjZyjPfnNA3oNVv4M"
        },
        {
          "id": "B8Y1kMYMYHdedE7FBfToT",
          "type": "arrow"
        }
      ],
      "updated": 1694055728373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1506140659,
      "isDeleted": false,
      "id": "0ObDVjZyjPfnNA3oNVv4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2284957770103,
      "y": 1279.2994865194717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51667022705078,
      "height": 50,
      "seed": 1418385683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694055728373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atKqG-3TKWpSBwNJzha18",
      "originalText": "Service\nDB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 1760206365,
      "isDeleted": false,
      "id": "B8Y1kMYMYHdedE7FBfToT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7063997855794,
      "y": 1312.3148467500087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.03526510089512,
      "height": 1.905021966512777,
      "seed": 1586773683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MUSXMhMMdyEtOfjWMZXEI"
        }
      ],
      "updated": 1694055728864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XVFVX_lhJFGcbj7J5Y9Hz",
        "focus": -0.05967527582160745,
        "gap": 9.96473489910477
      },
      "endBinding": {
        "elementId": "atKqG-3TKWpSBwNJzha18",
        "focus": -0.08168396845086974,
        "gap": 12.247868090925216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.03526510089512,
          -1.905021966512777
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1208830749,
      "isDeleted": false,
      "id": "MUSXMhMMdyEtOfjWMZXEI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1656998927897,
      "y": 1286.3623357667523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.11666488647461,
      "height": 50,
      "seed": 1503653971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694055728373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save\nvideos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8Y1kMYMYHdedE7FBfToT",
      "originalText": "save\nvideos",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 696963709,
      "isDeleted": false,
      "id": "QrihKA3YQWR_J_fI60u9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.4846269239724,
      "y": 1392.6527862657758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3840834562266764,
      "height": 140.53997185955177,
      "seed": 126119411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1IBsqY8sxtxnPpFO1jx4Q"
        }
      ],
      "updated": 1694055728864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XVFVX_lhJFGcbj7J5Y9Hz",
        "focus": 0.61095928678564,
        "gap": 22.305572531551434
      },
      "endBinding": {
        "elementId": "ym2RYyjVCWN7aVafc2Ov-",
        "focus": -0.2886597938144349,
        "gap": 7.925861401811197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3840834562266764,
          140.53997185955177
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1238359933,
      "isDeleted": false,
      "id": "1IBsqY8sxtxnPpFO1jx4Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3600030026716,
      "y": 1437.9227721955517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.63333129882812,
      "height": 50,
      "seed": 726153107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694055728373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get videos\nw/ access token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrihKA3YQWR_J_fI60u9L",
      "originalText": "get videos\nw/ access token",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 1692760797,
      "isDeleted": false,
      "id": "joUPjIoG1sJKS0oCt_Hl9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.7416648864746,
      "y": 1556.6527862657758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 188,
      "seed": 1663159603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MfK0MaCgaROuqlmA2SHoe"
        }
      ],
      "updated": 1694055728864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ym2RYyjVCWN7aVafc2Ov-",
        "focus": 0.5677295612562934,
        "gap": 10.661335690931786
      },
      "endBinding": {
        "elementId": "XVFVX_lhJFGcbj7J5Y9Hz",
        "focus": -0.2603430569794539,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -86
        ],
        [
          -14,
          -188
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 855697373,
      "isDeleted": false,
      "id": "MfK0MaCgaROuqlmA2SHoe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1833324432373,
      "y": 1458.1527862657758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.11666488647461,
      "height": 25,
      "seed": 1115139795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694055728373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "videos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "joUPjIoG1sJKS0oCt_Hl9",
      "originalText": "videos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "13vHZ1JvknR0LJbASbF-1",
      "type": "arrow",
      "x": 717.5862224802794,
      "y": 1151,
      "width": 22.38173801748178,
      "height": 94.95554732187065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093456989,
      "version": 343,
      "versionNonce": 1133254461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1i85lmEetbeo5KRT3cJ-j"
        }
      ],
      "updated": 1694055728864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.50289041851181,
          38
        ],
        [
          -22.38173801748178,
          94.95554732187065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oj6nTjuL0A8yCNHXwECcO",
        "focus": -0.816014448401957,
        "gap": 12.305572531551434
      },
      "endBinding": {
        "elementId": "XVFVX_lhJFGcbj7J5Y9Hz",
        "focus": -0.21830690526595356,
        "gap": 16.391666412353743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1i85lmEetbeo5KRT3cJ-j",
      "type": "text",
      "x": 628.0833320617676,
      "y": 1186,
      "width": 98.0999984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135009363,
      "version": 87,
      "versionNonce": 1974592573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694055728373,
      "link": null,
      "locked": false,
      "text": "trigger\ngo routine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "13vHZ1JvknR0LJbASbF-1",
      "originalText": "trigger\ngo routine",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}